FROM mcr.microsoft.com/devcontainers/cpp:1-ubuntu-22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    ripgrep \
    fd-find \
    jq \
    tree \
    less \
    zip \
    unzip \
    clangd \
    clang-format \
    clang-tidy \
    lldb \
    valgrind \
    pkg-config \
    ccache \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

RUN ln -s /usr/bin/fdfind /usr/local/bin/fd

RUN curl -LsSf https://astral.sh/uv/install.sh \
    | env UV_INSTALL_DIR=/usr/local/bin sh

RUN pip3 install --no-cache-dir \
    black \
    pytest